[buildout]
newest = false
parts = eggs
develop = . ../FormAlchemy ../pyramid_formalchemy

[eggs]
recipe = zc.recipe.egg
eggs =
    fa.extjs
    PasteScript
    rstctl
    Sphinx
    lingua
    nose
interpreter = python
