[nosetests]
with-doctest=true
exclude=(pylons|pyramid)
debug=nose.loader
pdb=1

[compile_catalog]
directory = fa/extjs/locale
domain = fa_extjs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fa/extjs/locale/fa_extjs.pot
width = 80

[init_catalog]
domain = fa_extjs
input_file = fa/extjs/locale/fa_extjs.pot
output_dir = fa/extjs/locale

[update_catalog]
domain = fa_extjs
input_file = fa/extjs/locale/fa_extjs.pot
output_dir = fa/extjs/locale
previous = true

[aliases]
release = sdist --formats=zip,gztar register upload
